spring.jackson.default-property-inclusion=NON_NULL
#database mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
user.passenger.max_count=20
