<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Airways</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../fontAwesome/css/all.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="icon" href="../static/ICON.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <style>



        .main {
            height: 1173px;
            width: 100%;
            background-image: url(../static/background.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            overflow: hidden;
            position: absolute;


        }

        .mainPart {
            height: 586.5px;
            background-color: white;
            margin-top: 140px;
            position: relative;
        }

        button {

            width: 140px;
            height: 120px;
            color: white;
            font-size: larger;
            background-color: #0c52a4;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;

        }

        button:hover {
            background-color: white;
            /* Green */
            border: #0c52a4 5px solid;
            color: black;
        }


        .left {
            padding-top: 15px;
            padding-left: 20px;
        }

        input {
            width: 300px;
            height: 60px;
            font-size: 25px;
            outline-color: #0c52a4;
            border: 1px solid #d3d3d3;
        }

        #FlightChild {
            width: 920px;
            height: 500px;
            position: absolute;
            left: 230px;
            top: 40px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            font-family: roboto-medium, roboto-regular;

        }

        .serviceChild,
        .ExperiencesChild,
        .manageChild {
            width: 920px;
            height: 500px;
            position: absolute;
            left: 230px;
            top: 40px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            font-family: roboto-medium, roboto-regular;
            display: none;

        }
        #FlightChild,.manageChild, .ExperiencesChild{
            background-image: url("../static/BGex.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .serviceChild{
            background-image: url("../static/BGService.png");
            background-repeat: no-repeat;
            background-position: center;
        }


        .level1{
            margin-top: 20px;
            width: 500px;
            height: 500px;
            line-height: 100px;

            float: left;
        }

        .level2{
            width: 390px;
            height: 480px;

            float: left;
            font-size: larger;
            text-align: center;
            margin-left: 20px;
        }

        .level2 p{
            font-size: 30px;
            margin-top: 100px;
        }
        .level2 a{
            color: #0c52a4;
        }
        .level2 a:hover{
            color: #a94442;
        }
        #from,
        #outbound {
            float: left;
        }

        #from::before {
            content: 'From : ';
            font-size: 30px;
            margin-left: 69px;
        }

        #to{
            margin-right: 36px;


        }

        #to::before {
            content: 'To :  ';
            font-size: 30px;
        }

        #outbound::before {
            content: 'Outbound: ';
            font-size: 30px;
            margin-left: 10px;
        }
        #outbound{
            margin-left: 16px;
        }

        .level3 select {
            width: 40px;
            height: 40px;
            margin-right: 2px;
            margin-left: 10px;
        }


        .level4 div {
            float: left;
            padding-left: 20px;
        }

        #Returnt {
            margin-left: -20px;

        }

        #singles button,
        #Returnt button {
            width: 100px;
            height: 40px;
            background-color: #0c52a4;
        }



        #class select {
            height: 30px;
        }

        #search {
            margin-top: 40px;
           margin-left: 100px;
        }

        #search input {
            color: #e5e5e5;
            background-color: #B73E3E;
            border-radius: 12px;
            cursor: pointer;
        }

        #search:hover input {
            background-color: #e5e5e5;
            border: #B73E3E 3px solid;
            color: black;
        }

        #return {
            display: none;
        }

        .servicebox a {
            display: block;
            width: 120px;
            height: 140px;
            /*background-color: #B73E3E;*/
            margin: 10px 10px;
            border-radius: 12px;
            text-align: center;
            color: antiquewhite;
        }

        .SchildLeft {
            position: absolute;
            left: 10px;
        }


        .SchildLeft,
        .SchildRight {
            width: 460px;
            height: 100%;
            margin-top: 120px;
        }

        .SchildLeft,
        .SchildLeft div,
        .SchildRight div {
            float: left;
        }

        .SchildRight {
            float: right;
            position: relative;
            right: -10px;
        }

        #SpecialPerson,
        #SpecialService {
            width: 250px;
            height: 50px;
            border-radius: 12px;
            background-color: #0c52a4;
            color: #e5e5e5;
            text-align: center;
            font-size: 30px;
            margin: auto;
            position: absolute;

        }

        #SpecialPerson {
            left: 550px;
            top: 50px;
        }

        #SpecialService {
            top: 50px;
            left: 90px;
        }


        /* Experiences */

        .ExperiencesChild a {
            display: block;
            width: 190px;
            height: 190px;
            margin: 30px 30px;
            border-radius: 12px;
            text-align: center;
            color: antiquewhite;

        }

        .ExperiencesChild div {
            float: left;

        }

        #exMiddle {
            margin-left: 75px;
        }

        .ManageRight {
            width: 550px;
            height: 355px;
            background-color: black;
            float: right;
            border-radius: 12px;
            overflow: hidden;
            margin-top: 70px;
            margin-right: 20px;
        }

        .ManageRight img {
            width: 100%;
        }

        .Manageleft {
            float: left;

        }

        .Manageleft div {
            margin: 10px 0px;
        }

        /* reference and name */
        #reference input {
            margin-top: 10px;
            border: none;
            width: 160px;
            height: 40px;
        }

        #LastName input {
            width: 120px;
            height: 40px;
        }

        #reference::before {
            line-height: 40px;
            content: 'Booking Reference: ';

        }

        #LastName::before {
            content: 'Last Name of Passenger: ';
        }

        .Manageleft {
            margin-top: 60px;
            margin-left: 15px;
        }

        #FindMy {
            margin-top: 40px;

        }

        #FindMy,#ChangePW,#AddPassenger,
        #Chenckin {
            padding-left: 5px;
            cursor: pointer;
        }

        #FindMy:hover input,#ChangePW:hover input,#AddPassenger:hover input,
        #Chenckin:hover input{
            cursor: pointer;
            background-color: #B73E3E;
            color: #d3d3d3;
        }
        .NextP {
            margin-top: -360px;
            height: 400px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 1270px;

        }
        .NextPMiddle{
            height: 400px;
        }

        .news, .Information{
            color:#0c52a4;
            background-color:rgba(0, 0, 0, 0.19);
            font-size: 40px;
            width: 600px;
            height: 100%;
            float: left;
            border-radius: 12px;
            margin-top: 10px;
        }
        .Information a,.news a{
            margin: 5px 5px;
            display: block;
            color:black;

        }
        .Information a:hover,.news a:hover{
         color: #B73E3E;
        }
        .Information a,.news a{

            margin-left: 30px;
        }
        .Information div,.news div{
            text-align: center;
        }

        .Information{
            float: right;
        }
        .news{
            float: left;
        }
      .more{
         float: right;
         margin-right: 12px;
     }
     i{
         margin-right: 10px;
     }

     .superBottom{
         width: 100%;
         height: 200px;
         background-color: #0E1B2E;
         position: absolute;
         top: 1350px;
     }
   .bottomF div{
     float: left;
     font-size: 25px;
     color:antiquewhite;
     margin: 0px 5px;
   }
   .bottomF{
       padding-left: 100px;
       margin-top: 30px;
   }
   .bottomF a{
    color: antiquewhite;
   }
   .bottomF a:hover{
       color: #B73E3E;
   }
   .copyright{
       margin-top: 10px;
       margin-left:450px ;
       float: left;
       color: darkgrey;
   }
     .bottomImg{
         float: left;
         margin-top: 50px;
         margin-left: -250px;
     }
   /*16/11 */
     .city-list{
         height:60px;
         width: 300px;
     }

     /*end*/
      #Meals{

          background-image: url("../static/Meals.png");
          background-repeat: no-repeat;
          background-position: center;
      }
      #Transitlounge{
          background-image: url("../static/lounge.png");
          background-repeat: no-repeat;
          background-position: center;


      }

      #transitHotel{
          background-image: url("../static/tansitHotel.png");
          background-repeat: no-repeat;
          background-position: center;
      }
      #PrepaidSeat{
          background-image: url("../static/PrepaidSeat.png");
          background-repeat: no-repeat;
          background-position: center;
      }
        #AirPortPickup{
            background-image: url("../static/pickUp.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #Extraluggage{
            background-image: url("../static/Extraluggage.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        #InfantBassinet{
            background-image: url("../static/InfantBassinet.png");
            background-repeat: no-repeat;
            background-position: center;


        }
        #WheelchairBoarding{
            background-image: url("../static/WheelchairBoarding.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #Pets{
            background-image: url("../static/Pets.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #GroundWheelchair{
            background-image: url("../static/GroundWheelchair.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #VisualImpairment{
            background-image: url("../static/VisualImpairment.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #HearingImpairment{
            background-image: url("../static/HearingImpairment.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #CabinService{
            background-image: url("../static/CabinService.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #HealthCare{
            background-image: url("../static/HealthCare.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #Entertainment{
            background-image: url("../static/Entertainment.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #Dutyfree{
            background-image: url("../static/Dutyfree.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #OnboardMeals{
            background-image: url("../static/OnboardMeals.png");
            background-repeat: no-repeat;
            background-position: center;}
        #OnboardInternet{
            background-image: url("../static/OnboardInternet.png");
            background-repeat: no-repeat;
            background-position: center;
        }



        .news a,.Information a {
            font-size:20px;
        }










    </style>
</head>
<body>

<div class="top">
    <div class="mid w">
        <div class="logo"><a href="index.html"><img src="../static/logo.png" alt="logo"></a></div>
        <div class="user">
            <div id="tel"><i class="fa fa-phone"></i> TEL:88888888</div>
            <div></div>
            <form id="LogSignup">
                <div class="service"> <i class="fa fa-user"> </i>
                    <a onclick="checkname()"> <input id="userShow" type="button" name="userShow" value="Log In" readonly="readonly"></a> </div>
                <div>|</div>
                <div class="service"><a onclick="checksignout()"><input id="userOutgg" type="button" name="userOut" value="SIGN UP" readonly="readonly"></a> </div>
            </form>
        </div>
    </div>
</div>
<div class="secondmid w">
    <div><a href="javascript:;">Help and Contacts</a></div>
    <div class="SpecialOffer"><a id="qw" href="Onsalesticket.html">On Sales</a>
    </div>
    <div><a href="userdata.html">Manage</a></div>
    <div><a href="allticket.html">All flights</a></div>
</div>
    <!-- main body -->
    <div class="main">
        <div class="mainPart w">
            <div class="left">
                <div><button id="Flight">Flight </button>
                    <div id="FlightChild">
                        <!-- service database -->
                        <form id="main_part" action="">
                                <div class="level1">
                                    <div id="from"><input  style="text-transform:uppercase"  id="fromLocation" type="text" name="fromLocation"></div>
                                    <div id="to"><input  style="text-transform:uppercase"  id="toLocation" type="text" name="toLocation"></div>
                                    <div id="outbound"><input id="flightDay" type="date" name="flightDay"></div>
                                    <div id="search"><input type="button" value="Go"></div>
                                </div>
                        </form>
                        <div class="level2">
                            <p>No flights Found?</p>
                            <span>click</span>
                            <a href="allticket.html">All Flights</a>
                            <span>or</span>
                            <a href="Onsalesticket.html">Tickets On Sales</a>

                        </div>
                    </div>
                </div>

                <div><button id="service">Services</button>
                    <div class="serviceChild">
                        <div class="SchildLeft">
                            <div id="Meals" class="servicebox"><a href="Meal.html" target="_blank">Meals</a></div>
                            <div id="Transitlounge" class="servicebox"><a href="LoungeIntro.html"  target="_blank">Transit Lounge</a></div>
                            <div id="Extraluggage" class="servicebox"><a href="javascript:;"  target="_blank">Extra luggage</a></div>
                            <div id="transitHotel" class="servicebox"><a href="Hotel.html"  target="_blank">Transit Hotel</a></div>
                            <div id="PrepaidSeat" class="servicebox"><a href="javascript:;"  target="_blank">Prepaid Seat</a></div>
                            <div id="AirPortPickup" class="servicebox"><a href="Pickup.html"  target="_blank">Airport Pickup</a></div>
                        </div>
                        <div id="SpecialPerson">Special Services</div>
                        <div id="SpecialService">Extra Services</div>
                        <div class="SchildRight">
                            <div id="InfantBassinet" class="servicebox"><a href="javascript:;" >Infant Bassinet</a></div>
                            <div id="WheelchairBoarding" class="servicebox"><a href="javascript:;" >Wheelchair Boarding</a></div>
                            <div id="Pets" class="servicebox"><a href="javascript:;" >Pets</a></div>
                            <div id="GroundWheelchair" class="servicebox"><a href="javascript:;" >Ground Wheelchair</a></div>
                            <div id="VisualImpairment" class="servicebox"><a href="javascript:;">Visual Impairment</a></div>
                            <div id="HearingImpairment" class="servicebox"><a href="javascript:;" >Hearing Impairment</a></div>
                        </div>
                    </div>
                </div>

                <div><button id="Experiences">Experiences</button>
                    <div class="ExperiencesChild">
                        <div id="exMiddle">
                            <div id="CabinService" class="exbox"><a href="">Cabin Service</a></div>
                            <div  id="HealthCare"  class="exbox"><a href="">Health Care Devices</a></div>
                            <div  id="Entertainment" class="exbox"><a href="">Entertainment</a></div>
                            <div  id="OnboardMeals" class="exbox"><a href="Meal.html">Onboard Meals</a></div>
                            <div  id="Dutyfree" class="exbox"><a href="">Duty free</a></div>
                            <div  id="OnboardInternet" class="exbox"><a href="">Onboard Internet</a></div>
                        </div>

                    </div>
                </div>
                <div><button id="Manage">Manage</button>
                    <div class="manageChild">
                        <div class="Manageleft">

                                <div id="FindMy"><a href= "myBook.html" ><input type="button" value="Find my booking"></a></div>
                                <div id="Chenckin"><a href= "./userdata.html"><input type="button" value="Change My Information"></a></div>
                            <div id="ChangePW"><a href= "password.html"><input type="button" value="Change Password"></a></div>
                            <div id="AddPassenger"><a href= "passenager.html"><input type="button" value="Add Passengers"></a></div>
                        </div>
                        <div class="ManageRight"><img src="../static/building.jpg" alt="island"></div>


                    </div>


                </div>
            </div>

        </div>


    </div>
    <!-- next part -->
    <div class="NextP">
        <div class="NextPMiddle w">
            <div class="news">
                <div>News</div>
                <a href="https://www.bbc.com/news/uk-51768274" target="_blank"><i class="fas fa-chevron-right"></i>Covid-19 in the UK: How many coronavirus cases are there in my area?</a>
                <a href="https://www.bbc.com/news/world-middle-east-59448547" target="_blank"><i class="fas fa-chevron-right"></i>Covid: Israel to impose travel ban for foreigners over new variant</a>
                <a href="https://www.bbc.com/news/uk-59449480" target="_blank"><i class="fas fa-chevron-right"></i>Covid: Face masks to be compulsory in England from Tuesday, says Javid</a>
                <a href="https://www.bbc.com/news/business-58024108" target="_blank"><i class="fas fa-chevron-right"></i>British Airways owner IAG to ramp up flights</a>
                <a href="https://www.bbc.com/news/business-55226202" target="_blank"><i class="fas fa-chevron-right"></i>India's Jet Airways could fly by summer next year</a>
                <a href="https://www.bbc.com/news/business-54819893" target="_blank"><i class="fas fa-chevron-right"></i>Thai Airways: Holy flights, dough fritters and home-made bags</a>
                <div class="more"><a href="javascript:;">>> More</a> </div>
            </div>
            
            <div class="Information">
                <div>Service Bulletin</div>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>It is time to book a service online!</a>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>Easy Airways provides you with more services to book</a>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>we increase some latest functions to meet your requirement</a>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>if you do not find a ticket you need. you can browser All Flights page to find further</a>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>you can browser on sales page to find discounted tickets</a>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>you can upload character photos online now!</a>
                <a href="javascript:;" target="_blank"><i class="fas fa-chevron-right"></i>some tickets cannot book due to Covid-19</a>
                <div class="more"><a href="javascript:;">>> More</a></div>
            </div>
        </div>
    </div>

    <!-- bottom -->

    <div class="superBottom">
        <div class="bottomMiddle w">
            <div class="bottomF">
                <div><a href="javascript:;" >Help and Contacts</a></div>
                <div class="mark">|</div>
                <div><a href="javascript:;" >About Us</a></div>
                <div class="mark">|</div>
                <div><a href="userdata.html" target="_blank">Manage</a></div>
                <div class="mark">|</div>
                <div><a href="Onsalesticket.html" target="_blank">On Sales</a></div>
                <div class="mark">|</div>
                <div><a href="javascript:;">Privacy Policy</a></div>
                <div class="mark">|</div>
                <div><a href="javascript:;" >Website Security</a></div>
            </div>
            <div class="copyright">© Super Airways - all rights reserved</div>
            <div class="bottomImg"><img src="../static/logo.png" alt="logo"></div>
           
        </div>


    </div>

    <script src="../js/jquery-1.9.1.min.js"></script>

<!-- searchticket-->
    <script type="text/javascript">
        $("#search").click(function () {
            $.ajax({
                url:"/tickets/search_ticket",
                type:"POST",
                data:$("#main_part").serialize(),
                dataType:"json",
                //服务器接收
                success:function (json) {
                    if (json.state==200){
                        console.log($("#main_part").serialize());
                        location.href="PartTicket.html";
                    }else{ alert("no tickets found");}
                },
                error:function (xhr) {
                    alert("search cannot be empty");
                }//无，
            });
        });
    </script>





    <script type="text/javascript">

        // exchange menu
        var click = document.getElementById('Flight');
        click.onclick = function () {
            document.querySelector('#FlightChild').style.display = 'block';
            document.querySelector('.serviceChild').style.display = 'none';
            document.querySelector('.ExperiencesChild').style.display = 'none';
            document.querySelector('.manageChild').style.display = 'none';

        }
        var click = document.getElementById('service');
        click.onclick = function () {
            document.querySelector('.serviceChild').style.display = 'block';
            document.querySelector('#FlightChild').style.display = 'none';
            document.querySelector('.ExperiencesChild').style.display = 'none';
            document.querySelector('.manageChild').style.display = 'none';

        }

        var click = document.getElementById('Experiences');
        click.onclick = function () {
            document.querySelector('.ExperiencesChild').style.display = 'block';
            document.querySelector('.serviceChild').style.display = 'none';
            document.querySelector('#FlightChild').style.display = 'none';
            document.querySelector('.manageChild').style.display = 'none';
        }

        var click = document.getElementById('Manage');
        click.onclick = function () {
            document.querySelector('.manageChild').style.display = 'block';
            document.querySelector('.serviceChild').style.display = 'none';
            document.querySelector('#FlightChild').style.display = 'none';
            document.querySelector('.ExperiencesChild').style.display = 'none';
        }

    </script>
    <script src="../js/ManageChange.js"></script>
    <script src="../js/User.js"></script>
    <script src="../js/UsershowState.js"></script>

</body>

</html>