<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../fontAwesome/css/all.css">
    <link rel="stylesheet" href="../CSS/User.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="icon" href="../static/ICON.png" type="image/x-icon">

    <style>
        body {
            background-repeat: no-repeat;
            background-clip: content-box;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, .8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;

        }

        .box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        .box .inputBox {
            position: relative;
        }
        .box .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .box .inputBox label {
            position: absolute;
            top: 9px;
            left: 4px;
            padding-inline-end: 10px;
            font-size: 16px;
            color:#fff;
            pointer-events: none;
            transition: .5s;
        }
           /* amination */
        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        #LogIn {
            background: transparent;
            border: none;
            outline: none;
            color:#fff;
            background-color: brown;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            padding-bottom: 11px;
        }
        #register {
            background: transparent;
            border: none;
            outline: none;
            color:#fff;
            background: #03a9f4;
            padding: 10px 19px;
            cursor: pointer;
            border-radius: 5px ;
          
        }
        #Account{
            background: transparent;
            border: none;
            outline: none;
            color:#fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px ;
            margin-left: 70px;
        }
        #aa{
            width: 100%;
        }
    </style>
</head>
<body>
    <img id="aa" src="../static/moon.jpg">
    <div class="box">
        
        <h2>Login</h2>
            <form id="from-login" action="">
                <div class="inputBox"><input id="Username" type="text" name="username" required="">
                    <label for="Username" >Username</label>
                </div>
                <div class="inputBox"><input id="Password" type="password" name="password" required="">
                    <label for="Password">Password</label>
                </div>
                <input id="LogIn" type="button" name="submit" value="Log In">
                <a href="../templates/register.html"><button id="register" type="button">Sign Up</button></a>
                <a href="../templates/index.html"><button id="Account" type="button">Home</button></a>

            </form>



        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script type="text/javascript">
            let un=$("#Username").val();

    $("#LogIn").click(function () {
        $.ajax({
            url:"/users/login",
            type:"POST",
            data:$("#from-login").serialize(),
            dataType:"json",
            //服务器接收
            success:function (json) {
                if (json.state==200){
                    alert("succeed");
                    //跳转到主页
                    //相对路径确定跳转的页面 location.href==CSS里的src
                    location.href="index.html";
                }else{ alert("Failed");}
            },
            error:function (xhr) {
                alert("oops! An unknown error"+xhr.message);
            }//无，
        });
    });

    </script>

    </div>

</body>

</html>