<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit" />
    <title>Hotels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/UsershowState.js" ></script>

    <!-- modified 11/11/2021 -->
    <link rel="stylesheet" href="../fontAwesome/css/all.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="icon" href="../static/ICON.png" type="image/x-icon">

    <style>
        .interPart{
            width: 1200px;
            height: 1500px;
        }
  .inter{
      width: 1200px;
      height: 1500px;
      margin-left: 30px ;

  }
        .foodFrame{
             width: 500px ;
             height: 600px;
             background-color: #0c52a4;
            border-radius: 8%;
             margin: 30px 30px;
             float: left;

        }

        .title{
            width: 400px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            margin: 0 auto;
            border-radius: 2%;
            color: #f5e79e;
        }

        .image{
            width: 470px ;
            height:280px;
            margin: 0 auto;
            margin-top: 10px;

        }
        .image img{
            width: 100%;
            height:280px;
        }
        .text{
            width: 470px ;
            height:240px;
            margin: 0 auto;
            font-size: 20px;
            margin-top: 10px;
            border-radius: 8%;
            color: #f5e79e;
            text-align: center;
            margin-top: 30px;
        }

        .superBottom{
            margin-top: 200px;
        }
        #button{
            float: right;
            color: #a94442;
            margin-right: 100px;
        }
        #button button{
            color: black;
            background-color: #a94442;
            color: whitesmoke;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<div class="top">
    <div class="mid w">
        <div class="logo"><a href="index.html"><img src="../static/logo.png" alt="logo"></a></div>
        <div class="user">
            <div id="tel"><i class="fa fa-phone"></i> TEL:88888888</div>
            <div></div>
            <form id="LogSignup">
                <div class="service"> <i class="fa fa-user"> </i>
                    <a onclick="checkname()"> <input id="userShow" type="button" name="userShow" value="Log In" readonly="readonly"></a> </div>
                <div>|</div>
                <div class="service"><a onclick="checksignout()"><input id="userOutgg" type="button" name="userOut" value="SIGN UP" readonly="readonly"></a> </div>
            </form>
        </div>
    </div>
</div>
<div class="secondmid w">
    <div><a href="help.html">Help and Contacts</a></div>
    <div class="SpecialOffer"><a id="qw" href="Onsalesticket.html">On Sales</a>
    </div>
    <div><a href="userdata.html">Manage</a></div>
    <div><a href="allticket.html">All flights</a></div>
</div>

<div class="w interPart">
    <div class="inter">
    <div class="foodFrame">
        <div class="title">Mercedes</div>
        <div class="image"><img src="../static/mERCEDES.webp"></div>
        <div class="text">The Mercedes Benz S-Class is ranked as the world's best-selling luxury sedan. The ultimate in luxury and safety, it is the ideal car for the business traveler to be chauffeured around in while here.
        </div>
    </div>
    <div class="foodFrame">
        <div class="title">Porsche</div>
        <div class="image"><img src="../static/Porsche.jpg"></div>
        <div class="text">The "Porsche Shuttle" is reserved for diamond- and platinum-level frequent flyers.The unexpected Porsche ride — Delta does not advertise the service,  is an easy way to make those customers feel valued. </div>
    </div>
    <div class="foodFrame">
        <div class="title">Maserati</div>
        <div class="image"><img src="../static/maserati1.jpg"></div>
        <div class="text">  Maserati Quattroporte Limousine Transfer airport to city.We will meet you at Domestic or International Arrivals with a meet and greet sign with your name clear depicted on the sign. If you have checked in luggage we will assist you and escort you to your waiting Limousine which is parked in the adjacent Limousine Bay. The Chauffeur will then drive you to your destination.</div>

    </div>
    <div class="foodFrame">
        <div class="title">Olkswagen</div>
        <div class="image"><img src="../static/2022-volkswage.jpg"></div>
        <div class="text">Enjoy  transportation to and from the airport during regular business hours.For more details, contact us.</div>

    </div>
    </div>
    <div id="button"><span>Like it? let book a flight!</span><a href="index.html"><button>Home</button></a></div>

</div>

<!--  footer-->
<div class="superBottom">
    <div class="bottomMiddle w">
        <div class="bottomF">
            <div><a href="javascript:;">Help and contacts</a></div>
            <div class="mark">|</div>
            <div><a href="javascript:;">About Us</a></div>
            <div class="mark">|</div>
            <div><a href="userdata.html">Manage</a></div>
            <div class="mark">|</div>
            <div><a href="Onsalesticket.html">Special Offers</a></div>
            <div class="mark">|</div>
            <div><a href="javascript:;">Privacy policy</a></div>
            <div class="mark">|</div>
            <div><a href="javascript:;">Website security</a></div>
        </div>
        <!-- <div class="bottomS"></div> -->
        <div class="copyright">© Super Airways - all rights reserved</div>
        <div class="bottomImg"><img src="../static/logo.png" alt="logo"></div>

    </div>
</div>



</body>

</html>