<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../fontAwesome/css/all.css">
    <link rel="stylesheet" href="../CSS/User.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="icon" href="../static/ICON.png" type="image/x-icon">

    <style>
        body {
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, .8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;

        }

        .box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        .box .inputBox {
            position: relative;
        }
        .box .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .box .inputBox label {
            position: absolute;
            top: 9px;
            left: 4px;
            padding-inline-end: 10px;
            font-size: 16px;
            color:#fff;
            pointer-events: none;
            transition: .5s;

        }
           /* amination */
        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;

        }

        #Reg{
            background: transparent;
            border: none;
            outline: none;
            color:#fff;
            background:brown;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px ;
        }
        #home {
            background: transparent;
            border: none;
            outline: none;
            color:#fff;
            background-color: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px ;

        }
        #Account{
            background: transparent;
            border: none;
            outline: none;
            color:#fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px ;

        }
        #aa{
            width: 100%;
        }

    </style>
</head>

<body>
<img id="aa" src="../static/moon.jpg">
    <div class="box">
        
        <h2>Sign Up</h2>
            <form id="fromReg">
                <div class="inputBox"><input id="Username" type="text" name="Username" required="">
                    <label for="Username">Username</label>
                </div>
                <div class="inputBox"><input id="Password" type="password" name="password" required="">
                    <label for="Password" >Password</label>
                </div>
                <input id="Reg" type="button" name="Register" value="Sign Up">
                <a href="LogIn.html"><button id="Account" type="button">Have an Account</button></a>
                <a href="index.html"><button id="home" type="button">Home</button></a>

            </form>
    </div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
//   1.监听注册按钮是否被点击
//注册的id ,click()函数用来检测是否被点击，如果被点击可以执行一个方法即fucntion方法。
  $("#Reg").click(function () {
      // 2.发送AJAX的异步请求来完成童虎的注册功能
      $.ajax({
          // url前面可以省略端口号
          url:"/users/reg",
          type:"POST",
          data:$("#fromReg").serialize(),
          dataType:"JSON",
          success : function(json){
              if(json.state==200){
                   alert("Success");
                  location.href="LogIn.html";
              }else { alert("The account already exists!");}
          },
          error:function (xhr){
              //弹出窗口
              alert("oops! An unknown error"+xhr.status)
          }
      });
  });


</script>

</body>

</html>